\cvsection{Habilidades}

\begin{cvskills}

\cvskill%
	{Programación} % Category
	{
    C++, Python, Bash, Rust, Go, JavaScript, Java.
	} % Skills

\cvskill 
  {I.A./Ciencia de datos}
  {
    (Py)Torch, Tensorflow, OpenCV,  Hadoop, MySQL, Apache Spark
  }

\cvskill%
	{Tecnologías}
	{
    Git, GNU/Linux, Meson, Conan, Docker, VTK, ITK, GitLab-CI
	}

\cvskill%
	{Idiomas}
	{Español (nativo), Inglés (Intermedio, uso regular).}

% \cvskill%
% 	{Permisos}
% 	{Conducción (B).}

\end{cvskills}
